PYTHONUNBUFFERED=1
ENV=local
HOST=0.0.0.0
PORT=2020
FLASK_APP=app
FLASK_DEBUG=1
DATABASE_URI=mysql+pymysql://root:b1sm1llah@localhost:33061/jamaah_app_db
API_VERSION=v0.1
SECRET_KEY=YjFzbTFsbGFoMTI5MDMyMyoqKiYmJkBeIypAKioyNAo
CELERY_BROKER_URL="redis://localhost:6379/5"
CELERY_RESULT_BACKEND="redis://localhost:6379/6"
